<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="NorthWind" codepage="utf-8" language="English (United States)" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="default.xtheme">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="800" height="800">
        <ChildFrame id="childframe" formurl="Base::customers.xfdl" showtitlebar="false" showstatusbar="false" openeffect="" closeeffect=""/>
      </MainFrame>
    </Layout>
    <ScreenInfo>
      <Screen name="mobile" zoommin="100%" type="phone" screenwidth="480" systemos="android" formlayoutwidth="480" formlayoutheight="768" sizeorientation="portrait" autozoom="true"/>
      <Screen name="user_GS5" type="phone" screenwidth="480" sizeorientation="portrait" autozoom="true" zoommin="100%" zoommax="" systemos="android" systemlocale="" formlayoutwidth="480" formlayoutheight="740"/>
    </ScreenInfo>
  </Application>
  <Script type="xscript5.0"><![CDATA[
include "Navigation::loader.xjs";

]]></Script>
</ADL>
