<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="customers" classname="customers" left="0" top="0" width="1024" height="904" titletext="North Wind Traders" onload="customers_onload">
    <Layouts>
      <Layout width="480" height="720">
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="0%" top="95" height="313" binddataset="customersDS" onselectchanged="Grid00_onselectchanged" style="background:#c5cae9ff;border:0 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;shadow:outer 0,4 4 gray;" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="166"/>
                <Column size="216"/>
                <Column size="95"/>
                <Column size="102"/>
                <Column size="212"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ContactName"/>
                <Cell col="1" text="CompanyName"/>
                <Cell col="2" text="Phone"/>
                <Cell col="3" text="CustomerID"/>
                <Cell col="4" text="City"/>
                <Cell col="5" text="OrderCount"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ContactName"/>
                <Cell col="1" text="bind:CompanyName"/>
                <Cell col="2" text="bind:Phone"/>
                <Cell col="3" text="bind:CustomerID"/>
                <Cell col="4" text="bind:City"/>
                <Cell col="5" text="bind:OrderCount"/>
              </Band>
            </Format>
            <Format id="mobile_format">
              <Columns>
                <Column size="162"/>
                <Column size="216"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="56"/>
              </Rows>
              <Band id="head">
                <Cell style="font:bold 16 arial;" text="Contact"/>
                <Cell col="1" style="font:bold 16 arial;" text="Company"/>
                <Cell col="2" style="font:bold 16 arial;" text="Orders"/>
              </Band>
              <Band id="body">
                <Cell style="font:16 arial;" text="bind:ContactName" wordwrap="english"/>
                <Cell col="1" style="font:16 arial;" text="bind:CompanyName" wordwrap="english"/>
                <Cell col="2" style="font:16 arial;" text="bind:OrderCount"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="BottomMenu" taborder="1" left="32" top="792" height="98" style="background:cornflowerblue;shadow:outer 0,4 2 gray;" width="684" onfling="BottomMenu_onfling" onslide="BottomMenu_onslide" onslidestart="BottomMenu_onslidestart" ontouchmove="BottomMenu_ontouchmove" onpinchend="BottomMenu_onpinchend">
          <Layouts>
            <Layout width="480" height="140">
              <Static id="Static00" taborder="0" left="10" top="10" right="51%" style="background:powderblue;border:1 none #808080ff ;align:center middle;font:18 Arial;shadow:outer 0,2 2 gray;" bottom="10" text="Contact" onclick="BottomMenu_Static00_onclick"/>
              <Static id="Static01" taborder="1" left="51%" top="10" right="10" style="background:powderblue;border:1 none #808080ff ;align:center middle;font:18 Arial;shadow:outer 0,2 2 gray;" bottom="10" onclick="BottomMenu_Static01_onclick" text="View Orders"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="2" left="0%" top="0" right="0%" height="95" url="Base::Menu.xfdl"/>
        <Div id="Div01" left="0%" top="414" height="352" right="300" style="background:aliceblue;"/>
        <Button id="Button00" taborder="3" text="Load Graphs" left="74.8%" top="460" right="4.69%" height="60" onclick="Button00_onclick"/>
      </Layout>
      <Layout name="GS5" screenid="mobile,user_GS5" width="480" height="1280">
        <Grid id="Grid00" left="0%" top="95" formatid="mobile_format" right="0" autofittype="col" style="shadow:outer 0,0 0 gray;" height="600"/>
        <Div id="BottomMenu" left="0%" right="0%" style="background:cornflowerblue;border:0 none #808080ff ;shadow:outer 0,3 3 gray;" bottom="0" top="1181">
          <Layouts>
            <Layout width="480" height="140">
              <Static id="Static00" taborder="0" left="0%" top="0" right="50%" height="40" style="background:transparent;font:14 Dotum; border:1 none #808080ff ;"/>
              <Static id="Static01" taborder="1" left="50%" top="0" right="0%" height="40" style="font:14 Dotum; border:1 none #808080ff ;"/>
              <Static id="Static02" taborder="2" left="0%" top="40" right="50%" height="45" style="font:14 Dotum; border:1 none #808080ff ;"/>
              <Static id="Static03" taborder="3" left="50%" top="40" right="0%" height="54" style="font:14 Dotum; border:1 none #808080ff ;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="selectedContactDS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ContactName" type="STRING" size="256"/>
          <Column id="ContactTitle" type="STRING" size="256"/>
          <Column id="OrderCount" type="STRING" size="256"/>
          <Column id="Phone" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="selectedCompanyDS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CompanyName" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="City" type="STRING" size="256"/>
          <Column id="Country" type="STRING" size="256"/>
          <Column id="CustomerID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
application.set_usewaitcursor('true');

this.customers_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	myDataRef = new Firebase('https://north-wind-view.firebaseio.com/');
	
	var form = this;
	
	myDataRef.once("value", function (snap) {
              
              var customers = snap.val().customers;
              var keys = Object.keys(customers);
              var values = [];
              for(var i=0; i<keys.length; i++) {
				values.push(customers[keys[i]]);
              }
              application.customersDS.bindJSON(values);
	});
}

var orders;
var customers;

this.Grid00_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	application.selectedCustomer = application.customersDS.getRow(e.row);
}

this.getOrderCount = function() {
	if(application.selectedCustomer.CustomerID == undefined)
		return;
	var ordersRef = new Firebase('https://north-wind.firebaseio.com/orders');
	var orderCount = 0;
	application.trace("selectd CustomerID = " + application.selectedCustomer.CustomerID);
 	ordersRef.orderByChild("CustomerID").equalTo(application.selectedCustomer.CustomerID).once("value", 
 		function(snap) {
			var orders = snap.val();
			if(orders) {
				var keys = Object.keys(orders);
				orderCount = keys.length;
			}
 		}
 	);
 	
 	if(orderCount)
		orderCount += " Orders";
 	return orderCount;
}

this.getOrders = function() {
	var ordersRef = new Firebase('https://north-wind.firebaseio.com/orders');
	var orders;
	ordersRef.orderByChild("CustomerID").equalTo(application.selectedCustomer.CustomerID).once("value", 
 		function(snap) {
			orders = snap.val();
			if(orders) {
				application.trace(orders + 'returned');
				var keys = Object.keys(orders);
				var values = [];
				for(var i=0; i<keys.length; i++) {
					values.push(customers[keys[i]]);
				}
			}
 		}
 	);
 	return orders;
}

this.BottomMenu_Static02_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	application.trace(this.getOrders());
}

this.BottomMenu_Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.BottomMenu_Static01_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	application.loadForm('Base::Orders.xfdl', "Orders", application.mainframe.childframe);
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div00.set_url("Base::Chart.xfdl");
}
]]></Script>
  </Form>
</FDL>
