<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Map" classname="Map" left="0" top="0" width="480" height="253" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0%" bottom="0" style="background:transparent;color:white;">
          <Layouts>
            <Layout width="480" height="253"/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[var geocoder;
var map;
var infowindow;

function includeJs() {
	var googleMaps = "https://maps.googleapis.com/maps/api/js?address=princeton+university&region=us&key=AIzaSyAd2Qb3MvHFah83EGODca62TGbr_itqY7I&callback=initialize";
	
	application.trace('included google maps');
    var js = document.createElement("script");
    js.type = "text/javascript";
    js.src = googleMaps;
    document.body.appendChild(js);
}

window.onload = includeJs();

window.initialize = function () {
        var mapOptions = {
            mapTypeId: google.maps.MapTypeId.ROADMAP,
          zoom: 14
        };
        map = new google.maps.Map(document.getElementById('mainframe_childframe_form_Div01ScrollableContainerElement'),
            mapOptions);
        infowindow = new google.maps.InfoWindow({
			content: 'No Content'
		});

        geocoder = new google.maps.Geocoder();
        codeAddress(application.selectedCustomer.City);
}

function codeAddress(address) {
	console.log('codeAddress');
	var form = this;
    geocoder.geocode( { 'address': address}, function(results, status) {
    console.log('status ' + status);
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        application.curLoc = results[0].geometry.location;
        console.log(application.curLoc);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
  ]]></Script>
  </Form>
</FDL>
