<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Orders" classname="Orders" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Orders_onload">
    <Layouts>
      <Layout width="1024" height="768">
        <Div id="Div00" taborder="0" left="0%" top="0" right="0%" height="95" url="Base::Menu.xfdl"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="0%" top="95" right="0%" height="313" binddataset="ordersDS">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="OrderID"/>
                <Cell col="1" disptype="normal" text="OrderDate"/>
                <Cell col="2" disptype="normal" text="ShipDate"/>
                <Cell col="3" disptype="normal" text="ProductName"/>
                <Cell col="4" disptype="normal" text="Quantity"/>
                <Cell col="5" disptype="normal" text="ShippedDate"/>
                <Cell col="6" disptype="normal" text="UnitPrice"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:OrderID"/>
                <Cell col="1" disptype="normal" text="bind:OrderDate"/>
                <Cell col="2" disptype="normal" text="bind:ShipDate"/>
                <Cell col="3" disptype="normal" text="bind:ProductName"/>
                <Cell col="4" disptype="normal" text="bind:Quantity"/>
                <Cell col="5" disptype="normal" text="bind:ShippedDate"/>
                <Cell col="6" disptype="normal" text="bind:UnitPrice"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="GS5" screenid="user_GS5" width="480" height="720"/>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Orders_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ordersRef = new Firebase('https://north-wind-view.firebaseio.com/orders');
	
	ordersRef.orderByChild("CustomerID").equalTo(application.selectedCustomer.CustomerID).once("value", 
 		function(snap) {
			var orders = snap.val();
			if(orders) {
				application.trace(orders + 'returned');
				var keys = Object.keys(orders);
				var values = [];
				for(var i=0; i<keys.length; i++) {
					values.push(orders[keys[i]]);
				}
				application.ordersDS.bindJSON(values);
			}
 		}
 	);
}
]]></Script>
  </Form>
</FDL>
