<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Orders" classname="Orders" left="0" top="0" width="1024" height="768" titletext="New Form" onload="Orders_onload" style="background:cornflowerblue;">
    <Layouts>
      <Layout width="1024" height="768">
        <Div id="Div00" taborder="0" left="0%" top="0" right="0%" height="95" url="Base::Menu.xfdl"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="0%" top="95" height="313" binddataset="ordersDS" width="590">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="144"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="OrderID"/>
                <Cell col="1" text="OrderDate"/>
                <Cell col="2" text="ProductName"/>
                <Cell col="3" text="Quantity"/>
                <Cell col="4" text="ShippedDate"/>
                <Cell col="5" text="UnitPrice"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OrderID"/>
                <Cell col="1" text="bind:OrderDate"/>
                <Cell col="2" text="bind:ProductName"/>
                <Cell col="3" text="bind:Quantity"/>
                <Cell col="4" text="bind:ShippedDate"/>
                <Cell col="5" text="bind:UnitPrice"/>
              </Band>
            </Format>
            <Format id="mobile_format">
              <Columns>
                <Column size="138"/>
                <Column size="233"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="56"/>
              </Rows>
              <Band id="head">
                <Cell style="font:bold 16 arial;" text="Date"/>
                <Cell col="1" style="font:bold 16 arial;" text="Product"/>
                <Cell col="2" style="font:bold 16 arial;" text="Quantity"/>
              </Band>
              <Band id="body">
                <Cell style="font:16 arial;" text="bind:OrderDate"/>
                <Cell col="1" style="font:16 arial;" text="bind:ProductName"/>
                <Cell col="2" style="font:16 arial;" text="bind:Quantity"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="2" left="0%" top="408" style="background:aquamarine;" url="Base::Map.xfdl" right="0" bottom="0"/>
        <Static id="Static00" taborder="3" text="CompanyName" left="600" top="100" right="2.54%" height="50" style="background:blueviolet;border:1 none #808080ff ;align:center middle;font:14 Dotum;shadow:outer 0,2 2 gray;"/>
        <Static id="Static01" taborder="4" text="ContactName" left="600" top="167" right="2.54%" height="50" style="background:blueviolet;border:1 none #808080ff ;align:center middle;font:14 Dotum;shadow:outer 0,2 2 gray;"/>
        <Static id="Static02" taborder="5" text="ContactTitle" left="600" top="232" right="2.54%" height="50" style="background:blueviolet;border:1 none #808080ff ;align:center middle;font:14 Dotum;shadow:outer 0,2 2 gray;"/>
        <Static id="Static03" taborder="6" text="Address" left="600" top="351" right="2.54%" height="50" style="background:blueviolet;border:1 none #808080ff ;align:center middle;font:14 Dotum;shadow:outer 0,2 2 gray;"/>
        <Static id="Static04" taborder="7" text="Phone" left="600" top="294" right="2.54%" height="50" style="background:blueviolet;border:1 none #808080ff ;align:center middle;font:14 Dotum;shadow:outer 0,2 2 gray;"/>
      </Layout>
      <Layout name="GS5" screenid="mobile,user_GS5" width="480" height="720">
        <Grid id="Grid00" left="0%" top="95" height="273" right="0%" formatid="mobile_format"/>
        <Div id="Div01" left="0%" top="368" right="0%" bottom="0" url="Base::Map.xfdl"/>
        <Static id="Static00" left="500" top="100" height="50" right="-25.42%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Orders_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ordersRef = new Firebase('https://north-wind-view.firebaseio.com/orders');
	
	ordersRef.orderByChild("CustomerID").equalTo(application.selectedCustomer.CustomerID).once("value", 
 		function(snap) {
			var orders = snap.val();
			if(orders) {
				application.trace(orders + 'returned');
				var keys = Object.keys(orders);
				var values = [];
				for(var i=0; i<keys.length; i++) {
					values.push(orders[keys[i]]);
				}
				application.ordersDS.bindJSON(values);
			}
 		}
 	);
 	
 	this.Static00.set_text(application.selectedCustomer.CompanyName);
 	this.Static01.set_text(application.selectedCustomer.ContactName);
 	this.Static02.set_text(application.selectedCustomer.ContactTitle);
 	this.Static03.set_text(application.selectedCustomer.Address);
 	this.Static04.set_text(application.selectedCustomer.Phone);
}
]]></Script>
  </Form>
</FDL>
